{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/startwork/startwork",
    "pages/stopwork/stopwork",
    "pages/shipraw/shipraw",
    "pages/addsite/addsite"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}