{
  "pages": [
    "pages/index/index",
    "pages/adminmenu/adminmenu",
    "pages/sitemgmt/sitemgmt",
    "pages/vehiclemgmt/vehiclemgmt",
    "pages/worktime/worktime",
    "pages/queryworktime/queryworktime",
    "pages/driverquery/driverquery",
    "pages/vehicleuse/vehicleuse",
    "pages/register/register",
    "pages/querysiteuse/querysiteuse",
    "pages/quarrymgmt/quarrymgmt"
  ],
  "resizable": true,
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00F",
    "navigationBarTitleText": "请给小程序命名",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "openId": "",
  "driverName": "",
  "lastUsedPnum": "",
  "lastUsedSite": "",
  "lastUsedQuarry": "",
  "lastUsedJobAddr": "",
  "pageWidth": 0,
  "infoLeft": 0
}